<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(166, 166, 166);
        }
        table, th, td {
            border: 2px solid #0b0909;
            border-collapse: collapse;
        }
        th {
            background-color: rgb(70, 236, 97);
            height: 30px;
        }

        .data-box {
            width: 1200px;
            padding: 20px;
        }
        .data-list {
            text-align: left;
            width: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .a {
            background-color: rgb(119, 217, 144);
        }
    </style>
</head>
<body>
    <div class="data-box">
        <table class="data-list">
            <tr class="head">
                <th>公司</th><th>联系人</th><th>地区</th>
            </tr>
            <tr>
                <td>阿里巴巴</td><td>马云</td><td>杭州</td>
            </tr>
            <tr class="a">
                <td>腾讯</td><td>马化腾</td><td>深圳</td>
            </tr>
            <tr>
                <td>华为</td><td>任正非</td><td>深圳</td>
            </tr>
            <tr class="a">
                <td>网易</td><td>丁磊</td><td>广州</td>
            </tr>
            <tr>
                <td>百度</td><td>李彦宏</td><td>北京</td>
            </tr>
            <tr class="a">
                <td>小米</td><td>雷军</td><td>北京</td>
            </tr>
            <tr>
                <td>京东</td><td>刘强东</td><td>北京</td>
            </tr>
            <tr class="a">
                <td>美团</td><td>王兴</td><td>北京</td>
            </tr>
        </table>
    </div>
    <a href="c22.html">下一个</a>
</body>
</html>