<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                /*position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                background-color: rgb(71, 160, 160);
                box-sizing: border-box;*/
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .top-box {
                text-align: center;
                /*height: 150px;
                width: 1000px;*/
            }
            .middle-box {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .bottom-box {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            @media screen and (max-width:650px){
                .middle-box {
                    flex-direction: column;
                }
                .bottom-box {
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top-box">
                <h2>登录表单</h2>
            </div>
            <div class="middle-box">
                <div class="left-box">
                    <input type="button" value="QQ登录" id="qq"><br>
                    <input type="button" value="微信登录" id="wechat"><br>
                    <input type="button" value="支付宝登录" id="alipay"><br>
                </div>
                <div class="right-box">
                    <input type="text" placeholder="用户名" required><br>
                    <input type="password" placeholder="密码" required><br>
                    <input type="button" value="确认">
                </div>
            </div>
            <div class="bottom-box">
                <input type="button" value="注册" class="bot">
                <input type="button" value="忘记密码？" class="bot">
            </div>
        </div>
    </body>
</html>